body {
  font-family: "arial", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
}

.sidebar-main {
  border-right: 1px solid rgb(4, 107, 210);
  padding: 20px;
  width: 260px;
}

.sidebar-main h3 {
  font-weight: 700;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(4, 107, 210);
  padding-bottom: 5px;
}

.sidebar-main ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-main li {
  margin-bottom: 4px;
}

.sidebar-main a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  padding: 8px 0px;
  border-radius: 6px;
  transition: all 0.3s ease;
  color:#024c9a;
}

.sidebar-main a:hover {
  padding-left: 12px;
  background-color: rgb(4, 107, 210);
  color: #fff;
  transform: translateX(4px);
}


.content {
  width: 75%;
  padding-left: 30px;
}

.content h2 {
  font-size: 36px;
  margin-bottom: 5px;
}

.content h3 {
  font-size: 26px;
  padding: 0px;
  margin: 0px;
  color: rgb(4, 107, 210);
}

.news-section {
  flex: 1;
  padding-top: 15px;
  background-color: #fff;
}

.news-section h1 {
  border-bottom: 1px solid #046bd2;
  padding-bottom: 30px;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.news-card {
  border: 1px solid #ebeaea;
  border-radius: 6px;
  padding: 20px;
  background-color: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.news-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #222;
}

.news-card p {
  color: #444;
  line-height: 1.5;
  margin-bottom: 15px;
}

.news-card .meta {
  font-size: 14px;
  color: #046bd2;
  margin-bottom: 10px;
}

.read-more {
  color: #046bd2;
  text-decoration: none;
  font-weight: 600;
}

.read-more:hover {
  text-decoration: underline;
}

