/*carousel*/
.carousel {

}

.carousel .carousel-item {
    display: none;
}

.carousel .carousel-item.carousel-item-show {
    display: unset;
}

.carousel .carousel-item img {
    min-width: 100%;
    height: 500px;
}

.carousel .carousel-buttons {
    display: flex;
    justify-content: center;
}

.carousel .carousel-button {
    /*cho phep phan tu nam trong 1 dong nhung van set duoc size*/
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 5px;
}

.carousel .carousel-button.carousel-button-show {
    /*cho phep phan tu nam trong 1 dong nhung van set duoc size*/
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: rgb(0, 0, 0, 0.8);
    border-radius: 50%;
}

/*section product*/
section {
    display: flex;
    flex-direction: column;
}
section .title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 211px;
    background-color: rgb(4, 107, 210);
    text-align: center;
    border-start-start-radius: 10px;
    border-end-end-radius: 10px;
    margin-bottom: 10px;
}
section .title-section span {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

section .show-more-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section .showMoreSection {
    margin-bottom: 10px;
    width: 120px;
    height: 39px;
    background-color: rgb(4, 107, 210);
    color: white;
    border: 1px solid rgb(4, 107, 210);
    border-radius: 4px;
}

section .list-product-by-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

